#
# CVNBot configuration
#
botnick=YourCVNBot
botpass=passwordhere
description=CVNBot Version:
partmsg=https://github.com/countervandalism/CVNBot
ircserver=chat.freenode.net
controlchannel=#cvn-sandbox
feedchannel=#cvn-sandbox
messages=./Console.msgs
lists=./Lists.sqlite
projects=./Projects.xml
broadcastchannel=None
restartcmd=nice
restartarg=mono CVNBot.exe
editblank=-500
editbig=500
newbig=500
newsmall=10
