#
## CVNBot configuration
#

# User
botnick=YourCVNBot
botpass=
# Server
ircserver=chat.freenode.net
feedchannel=#cvn-sandbox
controlchannel=None
broadcastchannel=None
# Files
lists=./Lists.sqlite
projects=./Projects.xml
# Feed
forceHttps=true