#
## CVNBot configuration
#

# User
botnick=YourCVNBot
botpass=
# Server
ircserver=irc.libera.chat
feedchannel=#cvn-sandbox
controlchannel=None
broadcastchannel=None
# Files
lists=./Lists.sqlite
projects=./Projects.xml
